<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Hannah Sones" />
  <meta name="author" content="Mark Leonard" />
  <meta name="author" content="Pawel Nawoj" />
  <meta name="author" content="Stefan Aikins" />
  <title>Never Miss A Beat</title>
  <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.ico" />

  <!-- Materialize & custom stylesheets -->
  <link rel="stylesheet" href="./assets/style/materialize.css">
  <link href="./assets/style/style.css" rel="stylesheet" />

</head>

<body>

  <!-- HEADER -->

  <header>

    <div class="navbar-fixed ">
      <nav class="nav-extended blue-grey darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img id="logo" src="./assets/images/logo.png" alt="logo" /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">&#9776;</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Some</a></li>
            <li><a href="#">Useful</a></li>
            <li><a href="#">Links</a></li>
          </ul>
        </div>
        <div class="col s12">
          <div class="row">
            <div class="input-field col s12 offset-l2 offset-m1">
              <input id="input_text" type="text" />
              <label for="input_text">Search your tune</label>
              <button id="search-btn" class="btn-small waves-effect waves-light" name="search">Search</button>
            </div>
          </div>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>

  </header>

  <!-- MAIN SECTION -->

  <main>

    <div class="row">

      <!-- Search results -->
      <div class="col s12 m8 l9 example">
        <div class="row">
          <div class="row">
            <div class="col l6 s12 page1">
              <div class="col s12">
                <h4 class="header">Horizontal Card</h4>
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://lorempixel.com/100/190/nature/6">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col l6 s12 page1">
              <div class="col s12">
                <h4 class="header">Horizontal Card</h4>
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://lorempixel.com/100/190/nature/6">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col l6 s12 page2">
              <div class="col s12">
                <h4 class="header">Horizontal Card</h4>
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://lorempixel.com/100/190/nature/6">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col l6 s12 page2">
              <div class="col s12">
                <h4 class="header">Horizontal Card</h4>
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://lorempixel.com/100/190/nature/6">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row center">
            <ul class="pagination ">
              <li class="active"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
            </ul>
          </div>
        </div>

        <hr />

        <div class="row">
          Here goes the playlist
        </div>

        <hr />

        <!-- Carousel with events -->
        <section>
          <div class="row eventCards">
            <h5>Upcoming events from your favourite artists</h5>
          </div>
          <div class="row">
            <div class="carousel">
              <div class="col m4">
                <div class="card carousel-item">
                  <div class="card-image">
                    <img src="https://picsum.photos/400">
                    <span class="card-title">Event title</span>
                  </div>
                  <div class="card-content">
                    <p>Description of event.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Link to tickets</a>
                  </div>
                </div>
              </div>
              <div class="col m4">
                <div class="card carousel-item">
                  <div class="card-image">
                    <img src="https://picsum.photos/400">
                    <span class="card-title">Event title</span>
                  </div>
                  <div class="card-content">
                    <p>Description of event.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Link to tickets</a>
                  </div>
                </div>
              </div>
              <div class="col m4">
                <div class="card carousel-item">
                  <div class="card-image">
                    <img src="https://picsum.photos/400">
                    <span class="card-title">Event title</span>
                  </div>
                  <div class="card-content">
                    <p>Description of event.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Link to tickets</a>
                  </div>
                </div>
              </div>
              <div class="col m4">
                <div class="card carousel-item">
                  <div class="card-image">
                    <img src="https://picsum.photos/400">
                    <span class="card-title">Event title</span>
                  </div>
                  <div class="card-content">
                    <p>Description of event.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">Link to tickets</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
      <aside class="col s12 m4 l3">
        <div class="example2">
          Here is example of history list
        </div>
      </aside>
    </div>

  </main>

  <!-- FOOTER -->

  <footer class="page-footer blue-grey darken-4">

    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">See more</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://github.com/PavN93/Never-Miss-A-Beat"
                target="_blank">Project details</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2014 Copyright to Hannah, Mark, Pav and Stefan
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>

  </footer>

  <!-- jQuery url, used full, uncompressed jQuery as I had issues with min and compressed versions (some are stripped even from AJAX !!!) -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <!-- Materialize script, in script folder -->
  <script src="./assets/script/materialize.js"></script>

  <!-- Custom script.js in script folder -->
  <script src="./assets/script/script.js" defer></script>

  <!-- Animations script, for fun, only place event listeners and functions called from main script.js -->
  <script src="./assets/script/animations.js"></script>

</body>

</html>